<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zzzz</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 1.2;
            
        }
        .header{
            height: 100px;
            background-color: gray;
            width: 80%;
            margin: auto;
            position: relative;

        }
        .content{
            position: absolute;

            background: blue;
            width: 70%;
            height: 70%;
            
            top :50%;
            left: 50%;
            
            transform: translate(-50%, -50%);
            color: white;
            text-align:center;
            font-size:4vw;
            
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="content">
            Nunca Serão
        </div>

    </div>
</body>
</html>