<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        #container{
            color:yellow;
            background-color: blue;
            width: 300px;
            height: 100px;

            /*
            overflow: visible; padrão 
             
            overflow: hidden; 
            esconde o conteúdo 
            
            overflow: scroll; aparece duas barras de scroll uma horizontal e uma vertical             
            configurando individualmente

            overflow-y
            overflow-x
            */
            overflow: auto;
            
        }
    </style>
</head>
<body>
    <div id="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error explicabo earum repellendus nobis ex, dolor consequuntur mollitia iure, quia ratione tenetur aliquam quaerat. Itaque corporis, repudiandae corrupti quam sapiente odio!
        <img src="https://imagens.brasil.elpais.com/resizer/sdzoaMy4wqjKtOQzl9jh_9rHdkw=/1960x0/arc-anglerfish-eu-central-1-prod-prisa.s3.amazonaws.com/public/WQGOZS5S7D3DCLWMVVJM7S5VAQ.jpg" alt="" width="200px">
    </div>
    
</body>
</html>