<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        /* positions
        
        static = faz com que todo elemento se encaixa do lado se for um DISPLAY INLINE-BLOCK e se for um elemento DISPLAY BLOCK ele fara com que o elemento se encaixe embaixo

        RELATIVE= ele é relativo ao posicionamento padrao(static). Quando colocamos um posicionamento relativo podemos colocar utilizar outras propiedades como 

        left
        top
        bottom
        right


        margin x position:relative
        margin = altera a posição de outros elemento

        position:relative -> altera a posiçao somente do elemento selecionado.

        */
        .quadrado{
            width: 100px;
            height: 100px;
        }
        .quadrado-red{
            background-color: red;
        }
        /* .quadrado-blue{
            position: relative;
            left: 400px;
            top: 100px;
            background-color: blue;
        } */
        .quadrado-blue{
            position: absolute;
            right: 0px;
            bottom: 0px;
            background-color: blue;
        }
        /* 
        position:absolute
            é como se o elemento fosse tirado da equação, entao os outros elemento nao vao ser posicionado eme referencia àquele elemento que esta com o posicionamento:absolute e agora o posicionamento dele (left,bottom,top e right) sera em relação ao primeiro elemento ascendente (o pai, o avô e etc) que nao seja POSITON:STATIC. 


         */
        .quadrado-green{
            background-color: green;
            
        }
        #quadro{
            position: relative;
            width: 500px;
            height: 400px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div id="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div> <div class="quadrado quadrado-green"></div>
      
        
        
    
</body>
</html>